# jms-test

msg-consumer/: Dockerfile  pom.xml
msg-consumer/src/main/java/com/shortmile/msgconsumer/: MsgConsumerApplication.java  Receiver.java  ReceiverConfig.java
msg-consumer/src/main/resources/: application.yml
msg-consumer/src/test/java/com/shortmile/msgconsumer/: MsgConsumerApplicationTests.java
msg-producer/: docker-compose.yml  pom.xml  run-stack.sh
msg-producer/src/main/java/com/shortmile/msgproducer/: MsgProducerApplication.java  Sender.java  SenderConfig.java
msg-producer/src/test/java/com/shortmile/msgproducer/: MsgProducerApplicationTests.java  Receiver.java  ReceiverConfig.java
